let i = 0;
while (i !== 10) {
  i += 0.2;
}
// Этот цикл – бесконечный. Он никогда не завершится, почему? Из-за неточностей, используя console.log,
// если посмотрим на значения i, то увидим, что у i есть некие хвосты, которые и создают погрешность,
// вот скажем, какие значения он принимает: 0, 0.2, 0.4 и на 4 итерации у нас появляется
// погрешность 0.6000000000000001.
// Если мы изменим условие на < 10 или < 11, в этом случае цикл выполнится.
