alert( null || 2 && 3 || 4 ); /* т.к. у && приоритет выше, то конструкция сравнения будет выглядеть:
 null || 3(т.к. 2 && 3 если оба значения истинны, то && возвращает последнее истинное значение) || 4 - ответом будет 3;
 */